<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#ffffff"
            android:layout_marginLeft="150dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/viewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/boy_5" />

        <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="name"
        android:background="#f3f3f3"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="4dp"/>


        <Button
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnSelectPhoto"
            android:text="Album"
            android:clickable="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/bb"/>
    </LinearLayout>

    <LinearLayout android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="95dp">
        <Button
            android:textSize="18dp"
            android:textColor="@color/button_color"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/cancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="cancel"
            android:layout_weight="1.0" />
        <Button
            android:textSize="18dp"
            android:textColor="@color/button_color"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:id="@+id/ok"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="save"
            android:layout_weight="1.0"
            android:background="@drawable/button"/>
    </LinearLayout>


</RelativeLayout>